server {
    listen 80;
    server_name tefnetairton.eu;
    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name tefnetairton.eu;

    # Caminhos para o certificado SSL e a chave privada
    ssl_certificate /etc/ssl/certs/fullchain_tefnetairton.eu.crt;
    ssl_certificate_key /etc/ssl/private/tefnetairton.eu.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}